PORT = 4000
mongoURL = 'mongodb+srv://arthteerth93:WaveCreativeEcho@cluster0.i22535d.mongodb.net'
secret = 'secret'
EMAIL_USER=arthteerth12345@gmail.com
EMAIL_PASS=xrls llrc mzwr cmfx

mongodb+srv://arthteerth93:WaveCreativeEcho@cluster0.3k1bb.mongodb.net/